C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\bin\Debug\Tp-aula-04.exe.config
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\bin\Debug\Tp-aula-04.exe
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\bin\Debug\Tp-aula-04.pdb
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp-aula-04.csproj.AssemblyReference.cache
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp-aula-04.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp_aula_04.Form1.resources
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp_aula_04.Properties.Resources.resources
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp-aula-04.csproj.GenerateResource.cache
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp-aula-04.csproj.CoreCompileInputs.cache
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp-aula-04.exe
C:\Users\unisanta\source\repos\Tp-aula-04\Tp-aula-04\obj\Debug\Tp-aula-04.pdb
